server.port=8081


# MySQL ? ??? ?.
#spring.jpa.database=mysql

# MySQL ?? ??
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# API ???, SQL ?? ??? ????.
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create

# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/hansei
spring.datasource.username=root
spring.datasource.password=kky961637!
spring.thymeleaf.cache=false